apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api project(path: ':dialog-core')
    api project(path: ':dialog-alert')
    api project(path: ':dialog-confirm')
    api project(path: ':dialog-loading')
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'instant-dialog-all'

    publishedGroupId = 'com.akexorcist'
    libraryName = 'InstantDialog-All'
    artifact = 'instant-dialog-all'

    libraryDescription = 'Because I\'m so boring about the Android dialog\'s boilerplate code'

    siteUrl = 'https://github.com/akexorcist/InstantDialog'
    gitUrl = 'https://github.com/akexorcist/InstantDialog.git'

    libraryVersion = '1.0.0'

    developerId = 'akexorcist'
    developerName = 'Somkiat Khitwongwattana'
    developerEmail = 'akexorcist@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//apply from: '../publish/installv1.gradle'
//apply from: '../publish/bintrayv1.gradle'