# InstantDialog

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_check.xml  ic_update.xml
app/src/main/res/layout/: activity_main.xml  layout_custom_alert_dialog.xml  layout_custom_confirm_dialog.xml  layout_custom_loading_dialog.xml  layout_three_choice_dialog.xml
app/src/main/res/values/: strings.xml
dialog-alert/: build.gradle
dialog-alert/src/main/: AndroidManifest.xml
dialog-alert/src/main/res/layout/: library_layout_dialog_alert.xml
dialog-all/: build.gradle
dialog-all/src/main/: AndroidManifest.xml
dialog-confirm/: build.gradle
dialog-confirm/src/main/: AndroidManifest.xml
dialog-core/: build.gradle
dialog-core/src/androidTest/java/com/akexorcist/dialog/core/: ExampleInstrumentedTest.kt
dialog-core/src/androidTest/java/com/akexorcist/instantdialog/core/: ExampleInstrumentedTest.kt
dialog-core/src/main/: AndroidManifest.xml
dialog-core/src/main/java/com/akexorcist/dialog/component/alert/: AlertDialog.kt  AlertViewModel.kt
dialog-core/src/main/java/com/akexorcist/dialog/component/confirm/: ConfirmDialog.kt  ConfirmViewModel.kt
dialog-core/src/main/java/com/akexorcist/dialog/core/: CoreDialogFragment.kt  DialogComponent.kt  DialogEvent.kt  SingleLiveEvent.kt
dialog-core/src/main/java/com/akexorcist/dialog/option/: BundleOption.kt  IconOption.kt  LayoutOption.kt  MessageOption.kt  NeutralButtonOption.kt  PositiveNegativeButtonOption.kt  TitleOption.kt
dialog-core/src/main/java/com/akexorcist/instantdialog/core/: CoreDialogFragment.kt  DialogComponent.kt  DialogEvent.kt  SingleLiveEvent.kt
dialog-core/src/main/java/com/akexorcist/instantdialog/core/option/: BundleOption.kt  IconOption.kt  IndeterminateProgressOption.kt  LayoutOption.kt  MessageOption.kt  NeutralButtonOption.kt  PositiveNegativeButtonOption.kt  TitleOption.kt
dialog-core/src/main/res/layout/: library_layout_dialog_confirm.xml  library_layout_dialog_dummy.xml
dialog-core/src/test/java/com/akexorcist/dialog/core/: ExampleUnitTest.kt
dialog-core/src/test/java/com/akexorcist/instantdialog/core/: ExampleUnitTest.kt
dialog-loading/: build.gradle
dialog-loading/src/main/: AndroidManifest.xml
dialog-loading/src/main/res/layout/: library_layout_dialog_loading.xml
gradle/wrapper/: gradle-wrapper.properties
