// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    project.ext {
        compileSdkVersion = 30
        targetSdkVersion = 30
        minSdkVersion = 21

        versionName = "1.0.0"
        versionCode = 10000
    }
    ext.library = [
            "kotlin"           : "1.4.32",
            "core_ktx"         : "1.3.2",
            "app_compat"       : "1.2.0",
            "view_model"       : "2.3.1",
            "constraint_layout": "2.0.4",
            "material_design"  : "1.3.0",
            "junit"            : "4.13.2",
            "androidx_junit"   : "1.1.2",
            "androidx_espresso": "3.3.0"
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${library.kotlin}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}