// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compile_sdk_version = 29
    ext.target_sdk_version = 29
    ext.build_tools_version = "29.0.3"
    ext.min_sdk_version = 21
    ext.android_gradle = "4.0.0"
    ext.library = [
            "kotlin"           : "1.3.72",
            "core_ktx"         : "1.3.0",
            "app_compat"       : "1.1.0",
            "view_model"       : "2.2.0",
            "constraint_layout": "1.1.3",
            "material_design"  : "1.1.0",
            "junit"            : "4.13",
            "androidx_junit"   : "1.1.1",
            "androidx_espresso": "3.2.0"
    ]
    ext.version_code = 10000
    ext.version_name = "1.0.0"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${library.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}