apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api 'com.akexorcist:instant-dialog-core:1.0.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'instant-dialog-loading'

    publishedGroupId = 'com.akexorcist'
    libraryName = 'InstantDialog-Loading'
    artifact = 'instant-dialog-loading'

    libraryDescription = 'Because I\'m so boring about the Android dialog\'s boilerplate code'

    siteUrl = 'https://github.com/akexorcist/InstantDialog'
    gitUrl = 'https://github.com/akexorcist/InstantDialog.git'

    libraryVersion = '1.0.1'

    developerId = 'akexorcist'
    developerName = 'Somkiat Khitwongwattana'
    developerEmail = 'akexorcist@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//apply from: '../publish/installv1.gradle'
//apply from: '../publish/bintrayv1.gradle'