apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:${library.kotlin_version}"
    api "androidx.core:core-ktx:${library.core_ktx}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${library.view_model}"
    api "androidx.appcompat:appcompat:${library.app_compat}"
    testApi "junit:junit:${library.junit}"
    androidTestApi "androidx.test.ext:junit:${library.androidx_junit}"
    androidTestApi "androidx.test.espresso:espresso-core:${library.androidx_espresso}"
}

project.ext {
    libraryName = 'InstantDialog-Core'
    artifactId = 'instant-dialog-core'
}

//apply from: '../publish/mavencentral.gradle'
