apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:${library.kotlin_version}"
    api "androidx.core:core-ktx:${library.core_ktx}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${library.view_model}"
    api "androidx.appcompat:appcompat:${library.app_compat}"
    testApi "junit:junit:${library.junit}"
    androidTestApi "androidx.test.ext:junit:${library.androidx_junit}"
    androidTestApi "androidx.test.espresso:espresso-core:${library.androidx_espresso}"


}