apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:${library.kotlin_version}"
    api "androidx.core:core-ktx:${library.core_ktx}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${library.view_model}"
    api "androidx.appcompat:appcompat:${library.app_compat}"
    testApi "junit:junit:${library.junit}"
    androidTestApi "androidx.test.ext:junit:${library.androidx_junit}"
    androidTestApi "androidx.test.espresso:espresso-core:${library.androidx_espresso}"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'instant-dialog-core'

    publishedGroupId = 'com.akexorcist'
    libraryName = 'InstantDialog-Core'
    artifact = 'instant-dialog-core'

    libraryDescription = 'Because I\'m so boring about the Android dialog\'s boilerplate code'

    siteUrl = 'https://github.com/akexorcist/InstantDialog'
    gitUrl = 'https://github.com/akexorcist/InstantDialog.git'

    libraryVersion = '1.0.0'

    developerId = 'akexorcist'
    developerName = 'Somkiat Khitwongwattana'
    developerEmail = 'akexorcist@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//apply from: '../publish/installv1.gradle'
//apply from: '../publish/bintrayv1.gradle'