apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        applicationId "com.akexorcist.library.instantdialog.sample"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${library.kotlin_version}"
    implementation "androidx.core:core-ktx:${library.core_ktx}"
    implementation "androidx.appcompat:appcompat:${library.app_compat}"
    implementation "com.google.android.material:material:${library.material_design}"
    implementation "androidx.constraintlayout:constraintlayout:${library.constraint_layout}"
    testImplementation "junit:junit:${library.junit}"
    androidTestImplementation "androidx.test.ext:junit:${library.androidx_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${library.androidx_espresso}"

    implementation project(path: ':dialog-all')
}
